[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 2028 modules transformed.
node.exe : [31m[39m 
Build failed in 2.18s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C
:\Users\megat\AppData\Roa
ming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo       
       : NotSpecified:   
  ([31m[39m Build   
  failed in 2.18s:Str    
ing) [], RemoteExcep    
tion
    + FullyQualifiedErro 
   rId : NativeCommandE  
  rror
 
[31merror during build:
[31m[vite-plugin-pwa:bui
ld] [plugin 
vite-plugin-pwa:build] sr
c/components/shared/CostI
nput.tsx: There was an 
error during the build:
  Could not resolve 
"./Input.css" from "src/c
omponents/shared/CostInpu
t.tsx"
Additionally, handling 
the error in the 
'buildEnd' hook caused 
the following error:
  Could not resolve 
"./Input.css" from "src/c
omponents/shared/CostInpu
t.tsx"[31m
file: [36mC:/Users/megat
/Personal Space Syamil/MT
ERPweb/mterp-web/src/comp
onents/shared/CostInput.t
sx[31m
    at getRollupError (fi
le:///C:/Users/megat/Pers
onal%20Space%20Syamil/MTE
RPweb/mterp-web/node_modu
les/rollup/dist/es/shared
/parseAst.js:402:41)
    at file:///C:/Users/m
egat/Personal%20Space%20S
yamil/MTERPweb/mterp-web/
node_modules/rollup/dist/
es/shared/node-entry.js:2
3467:39
    at async catchUnfinis
hedHookActions (file:///C
:/Users/megat/Personal%20
Space%20Syamil/MTERPweb/m
terp-web/node_modules/rol
lup/dist/es/shared/node-e
ntry.js:22925:16)
    at async 
rollupInternal (file:///C
:/Users/megat/Personal%20
Space%20Syamil/MTERPweb/m
terp-web/node_modules/rol
lup/dist/es/shared/node-e
ntry.js:23450:5)
    at async 
buildEnvironment (file://
/C:/Users/megat/Personal%
20Space%20Syamil/MTERPweb
/mterp-web/node_modules/v
ite/dist/node/chunks/conf
ig.js:33541:12)
    at async 
Object.build (file:///C:/
Users/megat/Personal%20Sp
ace%20Syamil/MTERPweb/mte
rp-web/node_modules/vite/
dist/node/chunks/config.j
s:33900:19)
    at async 
Object.buildApp (file:///
C:/Users/megat/Personal%2
0Space%20Syamil/MTERPweb/
mterp-web/node_modules/vi
te/dist/node/chunks/confi
g.js:33897:153)
    at async 
CAC.<anonymous> (file:///
C:/Users/megat/Personal%2
0Space%20Syamil/MTERPweb/
mterp-web/node_modules/vi
te/dist/node/cli.js:629:3
)[39m
